<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>netflix</title>
    <link rel="stylesheet" href="netflix.css">
</head>

<body>

    <div class="container">
        <header>
            <ul>
                <li class="img"><img src="projects/netflix.png" height="125" width="170" alt="netflix logo"></li>
                </li>
                <li class="sign"><button class="signin">Sign in</button></li>
            </ul>
        </header>
        <div class="intro">
            <h1 id="highlight1">Unlimited movies , TV</h1>
            <h1 id="highlight2">shows, and more</h1>

            <p id="para-top">Watch anywhere.Cancel anytime.</p>
            <p id="para-bottom">Ready to watch? Enter your email and get started. </p>

            <form action="">
                <input type="email" name="email" placeholder="Email addess">
                <button class="top-button"><a href="/movies.html">TRY 30 DAYS FREE </a></button>
                <p id="para-bottom">Only new members are eligible for this offer.</p>
            </form>
        </div>
    </div>
    <div class="container-1">
        <div class="cont1-left">
            <h1 id="enjoy">Enjoy on your TV</h1>
            <p id="para-1">Watch on SmartTVs, Playstation,Xbox</p>
            <p id="para-2">Chromecast,Apple TV,Blu-ray players and more.</p>
        </div>
        <div class="cont1-right"></div>
    </div>
    <div class="container-2">
        <div class="cont2-left"></div>
        <div class="cont2-right">
            <span>
                <h1 id="download">Download your shows
                    to watch offline</h1>
            </span>
            <p id="para-1">Save your favourites easily and always have</p>
            <p id="para-2">something to watch.</p>
        </div>
    </div>
    <div class="container-3">
        <div class="cont3-left">
            <span>
                <h1 id="heading1">Watch
                    everywhere</h1>
            </span>
            <span>
                <p>Stream unlimited movies and TV</p>
                <p>shows on your phone,tablet,laptop,and TV.</p>
            </span>
        </div>
    </div>
    <div class="container-4">
        <div class="cont4-left"></div>
        <div class="cont4-right">
              <span>
                 <h1>Create profile for</h1>
                 <h1>Kids</h1>
              </span>
              <span><p>Send kids with their favourite characters</p></span>
              <span><p>Just made for them-free membership.</p></span>
        </div>
    </div>
       <div class="container-5">
          <div class="cont5-top">
                <h1>Frequently Asked Questions</h1>

               <div class="Net_questions">
                    <div class="question"><h1>What is Netflix?</h1></div>
                    <div class="answer active"><h3>Netflix is an American subscription video on-demand over-the-top streaming service. The service primarily distributes original and acquired films.</h3></div>
               </div>

                      <div class="Net_questions">
                        <div class="question"><h1>What can I watch on Netflix?</h1></div>
                        <div class="answer active"><h3>You can watch different high quality and original movies,series,drama and many more.</h3></div>
                     </div>

                <div class="Net_questions">
                       <div class="question"><h1>What can I watch on Netflix?</h1></div>
                       <div class="answer active"><h3>Lorem ipsum dolor sit, amet consectetur adipisicing.</h3></div>
               </div>
          </div>

                 <h3>Ready to watch? Create Your Membership</h3>
                <input type="email" name="email" placeholder="Enter e-mail">
                <button class="get-button"><a href="/createAccount.html">Get Started</a></button>
         </div>
           <div class="container-6">
               <div class="list-1">
                   <ul>
                    <li><a href="#">Coorpate information</a></li>
                    <li><a href="#">Privacy</a></li>
                    <li><a href="#">Only on Netflix</a></li>
                    <li><a href="#">Help Center</a></li>
                   </ul>
               </div>
               <div class="list-2">
                   <ul>
                    <li><a href="">Privacy</a></li>
                    <li><a href="">Help?</a></li>
                    <li><a href="">Ways to Watch</a></li>
                    <li><a href="">Terms and conditions</a></li>
                   </ul>
               </div>
               <div class="list-3">
                   <ul>
                    <li><a href="">Account</a></li>
                    <li><a href="">Media Center</a></li>
                    <li><a href="">Terms of Use</a></li>
                    <li><a href="">Contact us</a></li>
                   </ul>
               </div>
           </div>
   <script src="/netflix.js"></script>
</body>

</html>